<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Jun 03 23:12:13 ART 2025 -->
<title>NaveBase</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-03">
<meta name="description" content="declaration: class: NaveBase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class NaveBase" class="title">Class NaveBase</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">greenfoot.Actor
<div class="inheritance">ActorBase
<div class="inheritance">NaveBase</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>Dañable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">NaveBase</span>
<span class="extends-implements">extends ActorBase
implements Dañable</span></div>
<div class="block">Define características y comportamientos comunes a todas las Naves de la
 Batalla Espacial.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected Direccion</code></div>
<div class="col-second even-row-color"><code><a href="#direccion" class="member-name-link">direccion</a></code></div>
<div class="col-last even-row-color">
<div class="block">La dirección en la que apunta la Nave</div>
</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><code><a href="#ESCALA_X" class="member-name-link">ESCALA_X</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><code><a href="#ESCALA_Y" class="member-name-link">ESCALA_Y</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ActorBase">Fields inherited from class&nbsp;ActorBase</h3>
<code>imagenBase</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">NaveBase</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Inicializa una Nave apuntando hacia el <code>Direccion.NORTE</code></div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(Direccion)" class="member-name-link">NaveBase</a><wbr>(Direccion&nbsp;direccion)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inicializa una Nave apuntando hacia la dirección solicitada</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualizarImagen()" class="member-name-link">actualizarImagen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permite actualizar la imagen de la Nave.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hayActorHacia(java.lang.Class,Direccion)" class="member-name-link">hayActorHacia</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends greenfoot.Actor&gt;&nbsp;clazz,
 Direccion&nbsp;direccion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permite a una Nave conocer su entorno.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moverHacia(Direccion)" class="member-name-link">moverHacia</a><wbr>(Direccion&nbsp;direccion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permite a la Nave moverse en alguna dirección.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract greenfoot.Color</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#obtenerColorDeBarraIndicadora()" class="member-name-link">obtenerColorDeBarraIndicadora</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Punto de extensión para la definición del color de la barra indicadora</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#obtenerProporcionDeBarraIndicadora()" class="member-name-link">obtenerProporcionDeBarraIndicadora</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Punto de extensión para la definición del nivel de la barra indicadora</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#puedeActuar()" class="member-name-link">puedeActuar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Punto de extensión para verificar si una Nave puede actuar</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDireccion(Direccion)" class="member-name-link">setDireccion</a><wbr>(Direccion&nbsp;direccion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la dirección de la Nave</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ActorBase">Methods inherited from class&nbsp;ActorBase</h3>
<code>addedToWorld</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-greenfoot.Actor">Methods inherited from class&nbsp;greenfoot.Actor</h3>
<code>act, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getWorldOfType, getX, getY, intersects, isAtEdge, isTouching, move, removeTouching, setImage, setImage, setLocation, setRotation, sleepFor, turn, turnTowards</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Dañable">Methods inherited from interface&nbsp;Dañable</h3>
<code>recibirDañoDe</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ESCALA_X">
<h3>ESCALA_X</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">ESCALA_X</span></div>
</section>
</li>
<li>
<section class="detail" id="ESCALA_Y">
<h3>ESCALA_Y</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">ESCALA_Y</span></div>
</section>
</li>
<li>
<section class="detail" id="direccion">
<h3>direccion</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">Direccion</span>&nbsp;<span class="element-name">direccion</span></div>
<div class="block">La dirección en la que apunta la Nave</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>NaveBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NaveBase</span>()</div>
<div class="block">Inicializa una Nave apuntando hacia el <code>Direccion.NORTE</code></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Direccion)">
<h3>NaveBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NaveBase</span><wbr><span class="parameters">(Direccion&nbsp;direccion)</span></div>
<div class="block">Inicializa una Nave apuntando hacia la dirección solicitada</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direccion</code> - es la dirección donde apuntará inicialmente la Nave</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setDireccion(Direccion)">
<h3>setDireccion</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDireccion</span><wbr><span class="parameters">(Direccion&nbsp;direccion)</span></div>
<div class="block">Establece la dirección de la Nave</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direccion</code> - es la nueva dirección</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizarImagen()">
<h3>actualizarImagen</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actualizarImagen</span>()</div>
<div class="block">Permite actualizar la imagen de la Nave. Agrega la barra indicadora debajo.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>actualizarImagen</code>&nbsp;in class&nbsp;<code>ActorBase</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerColorDeBarraIndicadora()">
<h3>obtenerColorDeBarraIndicadora</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">greenfoot.Color</span>&nbsp;<span class="element-name">obtenerColorDeBarraIndicadora</span>()</div>
<div class="block">Punto de extensión para la definición del color de la barra indicadora</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el color de la barra indicadora</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerProporcionDeBarraIndicadora()">
<h3>obtenerProporcionDeBarraIndicadora</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">obtenerProporcionDeBarraIndicadora</span>()</div>
<div class="block">Punto de extensión para la definición del nivel de la barra indicadora</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la proporción en la que debe llenar la barra indicadora</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hayActorHacia(java.lang.Class,Direccion)">
<h3>hayActorHacia</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hayActorHacia</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends greenfoot.Actor&gt;&nbsp;clazz,
 Direccion&nbsp;direccion)</span></div>
<div class="block">Permite a una Nave conocer su entorno.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - la clase de Actor que va a buscar en el entorno</dd>
<dd><code>direccion</code> - la dirección hacia la que lo buscará</dd>
<dt>Returns:</dt>
<dd>si existe o no dicho tipo de actor en esa dirección</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="puedeActuar()">
<h3>puedeActuar</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">puedeActuar</span>()</div>
<div class="block">Punto de extensión para verificar si una Nave puede actuar</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la posibilidad de actuar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moverHacia(Direccion)">
<h3>moverHacia</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">moverHacia</span><wbr><span class="parameters">(Direccion&nbsp;direccion)</span></div>
<div class="block">Permite a la Nave moverse en alguna dirección. <br>
 pre: la Nave <a href="#puedeActuar()"><code>puedeActuar()</code></a> <br>
 post: la Nave se desplazará un casillero en la dirección especificada</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direccion</code> - es la dirección hacia la que se moverá la Nave</dd>
<dt>Returns:</dt>
<dd>si ha sido posible moverse o no en esa dirección</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
