<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Jun 03 23:11:58 ART 2025 -->
<title>NaveDeAtaqueEnemiga</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-03">
<meta name="description" content="declaration: class: NaveDeAtaqueEnemiga">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class NaveDeAtaqueEnemiga" class="title">Class NaveDeAtaqueEnemiga</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">greenfoot.Actor
<div class="inheritance">ActorBase
<div class="inheritance">NaveBase
<div class="inheritance">NaveEnemiga
<div class="inheritance">NaveDeAtaqueEnemiga</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>Atacante</code>, <code>Dañable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">NaveDeAtaqueEnemiga</span>
<span class="extends-implements">extends NaveEnemiga
implements Atacante</span></div>
<div class="block">Define el comportamiento de las Naves de Ataque Enemigas</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-NaveEnemiga">Fields inherited from class&nbsp;NaveEnemiga</h3>
<code>salud</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-NaveBase">Fields inherited from class&nbsp;NaveBase</h3>
<code>direccion, ESCALA_X, ESCALA_Y</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ActorBase">Fields inherited from class&nbsp;ActorBase</h3>
<code>imagenBase</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Direccion)" class="member-name-link">NaveDeAtaqueEnemiga</a><wbr>(Direccion&nbsp;direccion)</code></div>
<div class="col-last even-row-color"></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(Direccion,int)" class="member-name-link">NaveDeAtaqueEnemiga</a><wbr>(Direccion&nbsp;direccion,
 int&nbsp;salud)</code></div>
<div class="col-last odd-row-color">
<div class="block">post: incializa una NaveDeAtaqueEnemiga con la orientación deseada y la salud
 inicial definida</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#atacarHacia(Direccion)" class="member-name-link">atacarHacia</a><wbr>(Direccion&nbsp;direccion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ataca en una dirección determinada <br>
 post: El <code>Dañable</code> que haya en la dirección determinada recibirá un
 ataque</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerDa%C3%B1o()" class="member-name-link">obtenerDaño</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el daño que un <code>Atacante</code> efectúa</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerSalud()" class="member-name-link">obtenerSalud</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recibirDa%C3%B1oDe(Atacante)" class="member-name-link">recibirDañoDe</a><wbr>(Atacante&nbsp;atacante)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">post: la NaveEnemiga reducirá su <code>NaveEnemiga.salud</code> conforme la potencia del
 ataque.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-NaveEnemiga">Methods inherited from class&nbsp;NaveEnemiga</h3>
<code>obtenerColorDeBarraIndicadora, obtenerProporcionDeBarraIndicadora, puedeActuar</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-NaveBase">Methods inherited from class&nbsp;NaveBase</h3>
<code>actualizarImagen, hayActorHacia, moverHacia, setDireccion</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ActorBase">Methods inherited from class&nbsp;ActorBase</h3>
<code>addedToWorld</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-greenfoot.Actor">Methods inherited from class&nbsp;greenfoot.Actor</h3>
<code>act, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getWorldOfType, getX, getY, intersects, isAtEdge, isTouching, move, removeTouching, setImage, setImage, setLocation, setRotation, sleepFor, turn, turnTowards</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Direccion)">
<h3>NaveDeAtaqueEnemiga</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NaveDeAtaqueEnemiga</span><wbr><span class="parameters">(Direccion&nbsp;direccion)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Direccion,int)">
<h3>NaveDeAtaqueEnemiga</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NaveDeAtaqueEnemiga</span><wbr><span class="parameters">(Direccion&nbsp;direccion,
 int&nbsp;salud)</span></div>
<div class="block">post: incializa una NaveDeAtaqueEnemiga con la orientación deseada y la salud
 inicial definida</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direccion</code> - es la dirección inicial</dd>
<dd><code>salud</code> - es la salud inicial definida</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="recibirDañoDe(Atacante)">
<h3>recibirDañoDe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recibirDañoDe</span><wbr><span class="parameters">(Atacante&nbsp;atacante)</span></div>
<div class="block">post: la NaveEnemiga reducirá su <code>NaveEnemiga.salud</code> conforme la potencia del
 ataque. <br>
 post: la NaveEnemiga será eliminada del tablero si su <code>NaveEnemiga.salud</code> llega a
 0. <br></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>recibirDañoDe</code>&nbsp;in interface&nbsp;<code>Dañable</code></dd>
<dt>Overrides:</dt>
<dd><code>recibirDañoDe</code>&nbsp;in class&nbsp;<code>NaveEnemiga</code></dd>
<dt>Parameters:</dt>
<dd><code>atacante</code> - es quien efectuará el daño que se recibirá</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>Dañable.recibirDañoDe(Atacante)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerDaño()">
<h3>obtenerDaño</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">obtenerDaño</span>()</div>
<div class="block">Establece el daño que un <code>Atacante</code> efectúa</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>obtenerDaño</code>&nbsp;in interface&nbsp;<code>Atacante</code></dd>
<dt>Returns:</dt>
<dd>el daño que efectúa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerSalud()">
<h3>obtenerSalud</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">obtenerSalud</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>NaveEnemiga.salud</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atacarHacia(Direccion)">
<h3>atacarHacia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">atacarHacia</span><wbr><span class="parameters">(Direccion&nbsp;direccion)</span></div>
<div class="block">Ataca en una dirección determinada <br>
 post: El <code>Dañable</code> que haya en la dirección determinada recibirá un
 ataque</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direccion</code> - es la dirección del ataque</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
