<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Jun 29 21:04:16 ART 2025 -->
<title>NaveDeAtaque</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-29">
<meta name="description" content="declaration: class: NaveDeAtaque">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class NaveDeAtaque" class="title">Class NaveDeAtaque</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">greenfoot.Actor
<div class="inheritance">ActorBase
<div class="inheritance">NaveBase
<div class="inheritance">NaveAliada
<div class="inheritance">NaveDeAtaque</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>Atacante</code>, <code>Dañable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">NaveDeAtaque</span>
<span class="extends-implements">extends NaveAliada
implements Atacante</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#motoresEncendidos" class="member-name-link">motoresEncendidos</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representa el estado de los motores de la <a href="NaveDeAtaque.html" title="class in Unnamed Package"><code>NaveDeAtaque</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;Direccion&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#movimientos" class="member-name-link">movimientos</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected PilotoBase</code></div>
<div class="col-second even-row-color"><code><a href="#piloto" class="member-name-link">piloto</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#serRecogido" class="member-name-link">serRecogido</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-NaveAliada">Fields inherited from class&nbsp;NaveAliada</h3>
<code>combustible, escudo, llave, llaveDark, rescatado, tarjeta</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-NaveBase">Fields inherited from class&nbsp;NaveBase</h3>
<code>direccion, ESCALA_X, ESCALA_Y</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ActorBase">Fields inherited from class&nbsp;ActorBase</h3>
<code>imagenBase</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">NaveDeAtaque</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Inicializa una nueva NaveDeAtaque con los motores apagados</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(Direccion,int)" class="member-name-link">NaveDeAtaque</a><wbr>(Direccion&nbsp;direccion,
 int&nbsp;carga)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inicializa una nueva NaveDeAtaque con los motores apagados.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualizarImagen()" class="member-name-link">actualizarImagen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permite actualizar la imagen de la Nave.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#apagarMotores()" class="member-name-link">apagarMotores</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">pre: los motores se encuentran encendidos
 <a href="#motoresEncendidos"><code>motoresEncendidos</code></a> <br/>
 post: apagará sus motores</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#atacarHacia(Direccion)" class="member-name-link">atacarHacia</a><wbr>(Direccion&nbsp;direccion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">pre: La NaveDeAtaque <a href="#puedeActuar()"><code>puedeActuar()</code></a> <br>
 post: El <code>NaveAliada.combustible</code> se reducirá en
 <code>obtenerConsumoPorAtaque()</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#avanzarHacia(Direccion)" class="member-name-link">avanzarHacia</a><wbr>(Direccion&nbsp;direccion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bajarPiloto()" class="member-name-link">bajarPiloto</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">post: baja al piloto</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#colocarBomba(NaveDeAtaque,Direccion)" class="member-name-link">colocarBomba</a><wbr>(<a href="NaveDeAtaque.html" title="class in Unnamed Package">NaveDeAtaque</a>&nbsp;nave,
 Direccion&nbsp;direccion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permite colocar una bomba si la nave posee la tarjeta activadora de bomba
 pre: la nave debe poseer la tarjeta activadora de bomba (<code>this.tarjeta == true</code>) para colocar la bomba.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consumirCombustible(int)" class="member-name-link">consumirCombustible</a><wbr>(int&nbsp;cantidad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">post: la cantidad de <code>NaveAliada.combustible</code> se reduce en la cantidad
 solicitada, o llega a cero si no alcanzase</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disparoLaser(Direccion)" class="member-name-link">disparoLaser</a><wbr>(Direccion&nbsp;direccion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Realiza un disparo láser en la dirección indicada, dejando una estela visual a su paso
 El disparo avanza en línea recta desde la posición actual de la nave, generando fragmentos de estela que
 visualizan el recorrido del láser.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encenderMotores()" class="member-name-link">encenderMotores</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">pre: posee combustible <code>NaveAliada.combustible</code> y los motores se
 encuentran apagados <a href="#motoresEncendidos"><code>motoresEncendidos</code></a> <br/>
 post: encenderá sus motores</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#escanearIndicadorHacia(Direccion)" class="member-name-link">escanearIndicadorHacia</a><wbr>(Direccion&nbsp;direccion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">pre: La NaveDeAtaque <a href="#puedeActuar()"><code>puedeActuar()</code></a> <br>
 post: Obtiene la salud de una NaveDeAtaqueEnemiga o Asteroide, en
 cierta Direccion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#estaEnElBorde()" class="member-name-link">estaEnElBorde</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si la nave está en alguno de los bordes del Mundo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hayAsteroideHacia(Direccion)" class="member-name-link">hayAsteroideHacia</a><wbr>(Direccion&nbsp;direccion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">post: verifica si hay un asteroide en una dirección</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hayItemHacia(Direccion)" class="member-name-link">hayItemHacia</a><wbr>(Direccion&nbsp;direccion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">post: verifica si hay un item en una direccion</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hayNaveHacia(Direccion)" class="member-name-link">hayNaveHacia</a><wbr>(Direccion&nbsp;direccion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">post: verifica si hay una nave en una direccion</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hayVacioHacia(Direccion)" class="member-name-link">hayVacioHacia</a><wbr>(Direccion&nbsp;direccion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">post: verifica si el casillero está vacío en una dirección</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerCombustible()" class="member-name-link">obtenerCombustible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><code>NaveAliada.combustible</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerDa%C3%B1o()" class="member-name-link">obtenerDaño</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el daño que un <code>Atacante</code> efectúa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#puedeActuar()" class="member-name-link">puedeActuar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Punto de extensión para verificar si una Nave puede actuar</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recibirPiloto(PilotoBase)" class="member-name-link">recibirPiloto</a><wbr>(PilotoBase&nbsp;piloto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">post: actualiza la imagen cuando recoge a un Piloto</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-NaveAliada">Methods inherited from class&nbsp;NaveAliada</h3>
<code>abrirPuerta, abrirPuertaDark, actualizarNaveFinal, actualizarNaveFinalConPiloto, agarrarEscudo, agarrarLlave, agarrarLlaveDark, agarrarPilotoRescatado, agarrarTarjetaActivadora, cargarCombustible, hayPuertaHacia, hayPuertaHacia1, moverHacia, obtenerColorDeBarraIndicadora, obtenerProporcionDeBarraIndicadora, recibirCombustible, recibirDañoDe</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-NaveBase">Methods inherited from class&nbsp;NaveBase</h3>
<code>hayActorHacia, setDireccion</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ActorBase">Methods inherited from class&nbsp;ActorBase</h3>
<code>addedToWorld</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-greenfoot.Actor">Methods inherited from class&nbsp;greenfoot.Actor</h3>
<code>act, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getWorldOfType, getX, getY, intersects, isAtEdge, isTouching, move, removeTouching, setImage, setImage, setLocation, setRotation, sleepFor, turn, turnTowards</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="motoresEncendidos">
<h3>motoresEncendidos</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">motoresEncendidos</span></div>
<div class="block">Representa el estado de los motores de la <a href="NaveDeAtaque.html" title="class in Unnamed Package"><code>NaveDeAtaque</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="serRecogido">
<h3>serRecogido</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">serRecogido</span></div>
</section>
</li>
<li>
<section class="detail" id="piloto">
<h3>piloto</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">PilotoBase</span>&nbsp;<span class="element-name">piloto</span></div>
</section>
</li>
<li>
<section class="detail" id="movimientos">
<h3>movimientos</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;Direccion&gt;</span>&nbsp;<span class="element-name">movimientos</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>NaveDeAtaque</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NaveDeAtaque</span>()</div>
<div class="block">Inicializa una nueva NaveDeAtaque con los motores apagados</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Direccion,int)">
<h3>NaveDeAtaque</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NaveDeAtaque</span><wbr><span class="parameters">(Direccion&nbsp;direccion,
 int&nbsp;carga)</span></div>
<div class="block">Inicializa una nueva NaveDeAtaque con los motores apagados. Este constructor
 es empleado mayormente para la creación de escenarios.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direccion</code> - es la orientación con la que se creará la NaveDeAtaque</dd>
<dd><code>carga</code> - es la carga de combustible inicial de la NaveDeAtaque</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="encenderMotores()">
<h3>encenderMotores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">encenderMotores</span>()</div>
<div class="block">pre: posee combustible <code>NaveAliada.combustible</code> y los motores se
 encuentran apagados <a href="#motoresEncendidos"><code>motoresEncendidos</code></a> <br/>
 post: encenderá sus motores</div>
</section>
</li>
<li>
<section class="detail" id="apagarMotores()">
<h3>apagarMotores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">apagarMotores</span>()</div>
<div class="block">pre: los motores se encuentran encendidos
 <a href="#motoresEncendidos"><code>motoresEncendidos</code></a> <br/>
 post: apagará sus motores</div>
</section>
</li>
<li>
<section class="detail" id="puedeActuar()">
<h3>puedeActuar</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">puedeActuar</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code>NaveBase</code></span></div>
<div class="block">Punto de extensión para verificar si una Nave puede actuar</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>puedeActuar</code>&nbsp;in class&nbsp;<code>NaveAliada</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> si puede actuar según la lógica heredada y si los motores están encendidos; 
 <code>false</code> en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="consumirCombustible(int)">
<h3>consumirCombustible</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">consumirCombustible</span><wbr><span class="parameters">(int&nbsp;cantidad)</span></div>
<div class="block">post: la cantidad de <code>NaveAliada.combustible</code> se reduce en la cantidad
 solicitada, o llega a cero si no alcanzase <br>
 post: si se agota el <code>NaveAliada.combustible</code>, se apagarán los motores</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>consumirCombustible</code>&nbsp;in class&nbsp;<code>NaveAliada</code></dd>
<dt>Parameters:</dt>
<dd><code>cantidad</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atacarHacia(Direccion)">
<h3>atacarHacia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">atacarHacia</span><wbr><span class="parameters">(Direccion&nbsp;direccion)</span></div>
<div class="block">pre: La NaveDeAtaque <a href="#puedeActuar()"><code>puedeActuar()</code></a> <br>
 post: El <code>NaveAliada.combustible</code> se reducirá en
 <code>obtenerConsumoPorAtaque()</code>. Si en la dirección deseada hay un
 <code>Dañable</code>, éste recibirá <a href="#obtenerDa%C3%B1o()"><code>obtenerDaño()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direccion</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="avanzarHacia(Direccion)">
<h3>avanzarHacia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">avanzarHacia</span><wbr><span class="parameters">(Direccion&nbsp;direccion)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direccion</code> - </dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>NaveAliada.moverHacia(Direccion)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerCombustible()">
<h3>obtenerCombustible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">obtenerCombustible</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code>NaveAliada</code></span></div>
<div class="block"><code>NaveAliada.combustible</code></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>obtenerCombustible</code>&nbsp;in class&nbsp;<code>NaveAliada</code></dd>
<dt>Returns:</dt>
<dd>cantidad de combustible disponible en la nave</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerDaño()">
<h3>obtenerDaño</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">obtenerDaño</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code>Atacante</code></span></div>
<div class="block">Establece el daño que un <code>Atacante</code> efectúa</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>obtenerDaño</code>&nbsp;in interface&nbsp;<code>Atacante</code></dd>
<dt>Returns:</dt>
<dd>la cantidad daño</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="estaEnElBorde()">
<h3>estaEnElBorde</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">estaEnElBorde</span>()</div>
<div class="block">Verifica si la nave está en alguno de los bordes del Mundo
 post: verifica si se encuentra en el borde del escenario</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>estaEnElBorde</code>&nbsp;in class&nbsp;<code>NaveAliada</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> si está en el borde</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hayVacioHacia(Direccion)">
<h3>hayVacioHacia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hayVacioHacia</span><wbr><span class="parameters">(Direccion&nbsp;direccion)</span></div>
<div class="block">post: verifica si el casillero está vacío en una dirección</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hayVacioHacia</code>&nbsp;in class&nbsp;<code>NaveAliada</code></dd>
<dt>Parameters:</dt>
<dd><code>direccion</code> - </dd>
<dt>Returns:</dt>
<dd>si el mundo se acaba a una casilla de distancia, en la dirección
         deseada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hayAsteroideHacia(Direccion)">
<h3>hayAsteroideHacia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hayAsteroideHacia</span><wbr><span class="parameters">(Direccion&nbsp;direccion)</span></div>
<div class="block">post: verifica si hay un asteroide en una dirección</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hayAsteroideHacia</code>&nbsp;in class&nbsp;<code>NaveAliada</code></dd>
<dt>Parameters:</dt>
<dd><code>direccion</code> - </dd>
<dt>Returns:</dt>
<dd>si hay un <code>Asteroide</code> a una casilla de distancia, en la
         dirección deseada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hayItemHacia(Direccion)">
<h3>hayItemHacia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hayItemHacia</span><wbr><span class="parameters">(Direccion&nbsp;direccion)</span></div>
<div class="block">post: verifica si hay un item en una direccion</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hayItemHacia</code>&nbsp;in class&nbsp;<code>NaveAliada</code></dd>
<dt>Parameters:</dt>
<dd><code>direccion</code> - </dd>
<dt>Returns:</dt>
<dd>si hay un <code>Item</code> a una casilla de distancia, en la dirección
         deseada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hayNaveHacia(Direccion)">
<h3>hayNaveHacia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hayNaveHacia</span><wbr><span class="parameters">(Direccion&nbsp;direccion)</span></div>
<div class="block">post: verifica si hay una nave en una direccion</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hayNaveHacia</code>&nbsp;in class&nbsp;<code>NaveAliada</code></dd>
<dt>Parameters:</dt>
<dd><code>direccion</code> - </dd>
<dt>Returns:</dt>
<dd>si hay una <code>NaveBase</code> a una casilla de distancia, en la
         dirección deseada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="escanearIndicadorHacia(Direccion)">
<h3>escanearIndicadorHacia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">escanearIndicadorHacia</span><wbr><span class="parameters">(Direccion&nbsp;direccion)</span></div>
<div class="block">pre: La NaveDeAtaque <a href="#puedeActuar()"><code>puedeActuar()</code></a> <br>
 post: Obtiene la salud de una NaveDeAtaqueEnemiga o Asteroide, en
 cierta Direccion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direccion</code> - </dd>
<dt>Returns:</dt>
<dd>la salud de una nave enemiga o el tamaño de un asteroide</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recibirPiloto(PilotoBase)">
<h3>recibirPiloto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recibirPiloto</span><wbr><span class="parameters">(PilotoBase&nbsp;piloto)</span></div>
<div class="block">post: actualiza la imagen cuando recoge a un Piloto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>piloto</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bajarPiloto()">
<h3>bajarPiloto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bajarPiloto</span>()</div>
<div class="block">post: baja al piloto</div>
</section>
</li>
<li>
<section class="detail" id="actualizarImagen()">
<h3>actualizarImagen</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actualizarImagen</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code>NaveBase</code></span></div>
<div class="block">Permite actualizar la imagen de la Nave. Agrega la barra indicadora debajo.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>actualizarImagen</code>&nbsp;in class&nbsp;<code>NaveBase</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="colocarBomba(NaveDeAtaque,Direccion)">
<h3>colocarBomba</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">colocarBomba</span><wbr><span class="parameters">(<a href="NaveDeAtaque.html" title="class in Unnamed Package">NaveDeAtaque</a>&nbsp;nave,
 Direccion&nbsp;direccion)</span></div>
<div class="block">Permite colocar una bomba si la nave posee la tarjeta activadora de bomba
 pre: la nave debe poseer la tarjeta activadora de bomba (<code>this.tarjeta == true</code>) para colocar la bomba.
 post: si la tarjeta está habilitada, se agrega una bomba al mundo en la posición actual de la nave.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nave</code> - </dd>
<dd><code>direccion</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disparoLaser(Direccion)">
<h3>disparoLaser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disparoLaser</span><wbr><span class="parameters">(Direccion&nbsp;direccion)</span></div>
<div class="block">Realiza un disparo láser en la dirección indicada, dejando una estela visual a su paso
 El disparo avanza en línea recta desde la posición actual de la nave, generando fragmentos de estela que
 visualizan el recorrido del láser. Si el láser impacta contra un objeto dañable, se reproduce un sonido
 de disparo y se aplica daño al objeto impactado. La estela se elimina después del impacto o al completar
 el recorrido si no se encuentra ningún obstáculo. 
 
 pre: <li>la nave debe tener la capacidad de actuar (<code>puedeActuar()</code> debe devolver <code>true</code>)<li>
 
 post: <ul>
 <li>Si la nave puede actuar, se consume combustible proporcional al costo del ataque.</li>
 <li>Si se impacta contra un objeto dañable, se le aplica daño y se elimina la estela.</li>
 <li>Si la nave no puede actuar, no se realiza ninguna acción.</li>
 <ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direccion</code> - la dirección en la que se dispara el láser y se despliega la estela</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
